use std::io;

fn main() {
    let mut x = String::new();
    let mut y = String::new();
    io::stdin().read_line(&mut x).unwrap();
    io::stdin().read_line(&mut y).unwrap();
    let x = x.trim().parse::<i32>().unwrap();
    let y = y.trim().parse::<i32>().unwrap();
    
    if x > 0 {
        if y > 0 {
            print!("1");
        } else {
            print!("4");
        }
    } else {
        if y > 0 {
            print!("2");
        } else {
            print!("3");
        }
    }
}