use std::io::{self, Read, Write};

fn main() {
    // 입력 전체를 문자열로 읽기
    let mut input = String::new();
    io::stdin().read_to_string(&mut input).unwrap();
    let mut iter = input.split_whitespace();

    // 출력 버퍼
    let mut output = String::new();

    // 예시: 첫 값이 테스트 케이스 수
    let t: usize = iter.next().unwrap().parse().unwrap();

    for _ in 0..t {
        let a: i32 = iter.next().unwrap().parse().unwrap();
        let b: i32 = iter.next().unwrap().parse().unwrap();
        output.push_str(&(a + b).to_string());
        output.push('\n');
    }

    // 한 번에 출력
    let mut stdout = io::BufWriter::new(io::stdout());
    write!(stdout, "{}", output).unwrap();
}
