use std::io;

fn main() {
    let mut input = String::new();
    io::stdin().read_line(&mut input).unwrap();
    let input: Vec<u32> = input
        .trim()
        .split_whitespace()
        .map(|x| x.parse().expect("err"))
        .collect();
    println!("{}", (input[0] + input[1]) % input[2]);
    println!("{}", ((input[0] % input[2]) + (input[1] % input[2])) % input[2]);
    println!("{}", ((input[0] * input[1]) % input[2]));
    println!("{}", ((input[0] % input[2]) * (input[1] % input[2]) % input[2]));
}