fn main() {
    let stdin = std::io::stdin();
    let mut x = String::new();
    let mut n = String::new();
    stdin.read_line(&mut x).unwrap();
    stdin.read_line(&mut n).unwrap();
    let x = x.trim().parse::<u32>().unwrap();
    let n = n.trim().parse::<u32>().unwrap();
    
    let mut sum = 0; 
    for _ in 0..n {
        let mut buf = String::new();
        stdin.read_line(&mut buf).unwrap();
        
        let mut iter = buf.split_whitespace().map(|x| x.parse::<u32>().unwrap());
        let price: u32 = iter.next().unwrap();
        let cnt: u32 = iter.next().unwrap();
        sum += price * cnt;
    }
    
    if sum == x {
        print!("Yes");
    } else {
        print!("No");
    }
}